<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a4759fd3-8206-4a6e-a264-bc661d91fc71}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>RadioModel</Name>
    <RootNamespace>RadioModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="RadioCaseUML.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RadioCaseUML.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RadioCaseUML.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RadioClassDiagramUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RadioClassDiagramUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RadioClassDiagramUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="RadioSequenceDiagramUML.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RadioSequenceDiagramUML.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RadioSequenceDiagramUML.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\RadioModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>